<html>
	<head>
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<h4>JQuery tutorial</h4>
		<ol>
					<li>Hello world application</li>
					<li>JQuery Selectors</li>
					<li>Tag Selector</li>
					<li>Class Basics</li>
		</ol>					
		<p>A philosophy professor stood before his class with 	some items on the table in front of him. When the class began, wordlessly he picked up a very large and empty mayonnaise jar and proceeded to fill it with rocks, about 2 inches in diameter. He then asked the students if the jar was full. They agreed that it was. So the professor then picked up a box of pebbles and poured them into the jar. He shook the jar lightly. The pebbles, of course, rolled into the open areas between the rocks.</p>
		<h4>CSS Class selector <hr></h4>
		<ul>
			<li>He than asked the students again if the jar was full. They agreed it was.</li>
			<li>The professor picked up a box of sand and poured it into the jar. Of course, the sand filled up everything else.</li>
			<li>He then asked once more if the jar was full. The students responded with a unanimous "Yes."</li>
			<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae volutpat leo. Curabitur et volutpat urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec cursus risus ut purus porta tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce feugiat a lacus a vestibulum. Sed vel leo venenatis tellus euismod ultrices a at neque.</li>
		</ul>
		<span>Nullam maximus massa at nulla interdum finibus id non justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas porttitor euismod quam commodo facilisis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris id nisl diam. Sed vehicula pulvinar ex in porta. In eget odio justo. Suspendisse potenti. Aenean vestibulum odio non tortor consectetur commodo. Proin posuere ultrices ultricies. Sed tristique mauris eget aliquet bibendum. Praesent mattis auctor bibendum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</span>
		<p class="1">Fusce sed sem a leo mollis dignissim. Nullam commodo condimentum sapien nec posuere. Morbi in libero sit amet tortor ullamcorper dignissim. Mauris et fermentum dui, quis ultrices sem. Phasellus nec ante pharetra, vestibulum elit ullamcorper, volutpat justo. Sed nec massa quam. Donec eu quam risus. Sed ultrices pretium est, a facilisis nunc aliquam et. Nam mattis sapien sed justo vulputate finibus. Sed et posuere ligula, ut tempor tortor. Praesent id tellus at purus rutrum ullamcorper nec a enim.
		</p>
	</body>
</html>